version: '2'
services:
    jhipsterplayground-elasticsearch:
        container_name: jhipsterplayground-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/JHipsterPlayground/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
